{
  "name": "rahulkurup.com",
  "description": "portfolio website repo",
  "author": {
    "name": "Rahul Kurup",
    "email": "rahul.kurup@hotmail.com",
    "url": "https://rahulkurup.com"
  },
  "private": true,
  "version": "0.3.0",
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --loglevel=error --write ."
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "clsx": "^2.0.0",
    "next": "14.2.30",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^6.0.8"
  },
  "devDependencies": {
    "@types/node": "20.7.2",
    "@types/react": "18.2.23",
    "@types/styled-components": "^5.1.28",
    "eslint": "8.50.0",
    "eslint-config-next": "13.5.3",
    "prettier": "^3.0.3",
    "typescript": "5.2.2"
  },
  "engines": {
    "node": "^18",
    "yarn": "1.22.x"
  },
  "volta": {
    "node": "18.18.0",
    "yarn": "1.22.19"
  }
}
