{
  "name": "rahulkurup.com",
  "description": "portfolio website repo",
  "author": {
    "name": "Rahul Kurup",
    "email": "rahul.kurup@hotmail.com",
    "url": "https://rahulkurup.com"
  },
  "private": true,
  "version": "0.1.10",
  "scripts": {
    "dev": "next dev -p 8888",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty": "prettier --loglevel=error --write ."
  },
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "clsx": "^1.2.1",
    "next": "13.0.3",
    "nookies": "^2.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "styled-components": "^5.3.6"
  },
  "devDependencies": {
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/styled-components": "^5.1.26",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.3",
    "prettier": "^2.7.1",
    "typescript": "4.8.4"
  },
  "engines": {
    "node": "^16",
    "yarn": "1.22.x"
  },
  "volta": {
    "node": "16.17.0",
    "yarn": "1.22.19"
  }
}
